<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:stretchColumns="*"
        >

        <TableRow>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="단지"
                android:textStyle="bold" />


            <Spinner
                android:id="@+id/spinnerComplex"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/complexItems"
                android:layout_gravity="right">
            </Spinner>
            <EditText
                android:id="@+id/editTextComplex"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:focusable="true"
                android:nextFocusDown="@+id/editTextDong"
                android:singleLine="true"
                android:visibility="gone"
                />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="동"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextDong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:nextFocusDown="@+id/editTextHo"
                android:singleLine="true"/>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="호"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextHo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:nextFocusDown="@+id/editTextPhoneMale"
                android:singleLine="true"/>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="임대 Tel (남)"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextPhoneMale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:nextFocusDown="@+id/editTextPhoneFemale"
                android:inputType="phone"
                android:singleLine="true"/>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="매도 Tel (여)"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextPhoneFemale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:nextFocusDown="@+id/editTextPhone2Male"
                android:inputType="phone"
                android:singleLine="true"/>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="임차 Tel (남)"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextPhone2Male"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:nextFocusDown="@+id/editTextPhone2Female"
                android:inputType="phone"
                android:singleLine="true"/>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="매수 Tel (여)"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextPhone2Female"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:nextFocusDown="@+id/editTextPrice"
                android:inputType="phone"
                android:singleLine="true"/>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="가격"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:nextFocusDown="@+id/editTextRmks"
                android:singleLine="true"/>

        </TableRow>

        <TableRow
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="비고"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/editTextRmks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:ellipsize="none"
                android:scrollHorizontally="false"
                android:maxLines="100"
                android:singleLine="false"/>

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text = "입력"
            android:onClick="btnInsert"/>
    </LinearLayout>
</LinearLayout>
